var board=["1111CAR22234222",
           "3333A4444444444",
           "1111T1111111111",
           "111111111111111",
       "222222222222222"];

list_of_words = []
for(i=0;i<board.length;i++)
{
  console.log(board[i]);
  var string = "";
  for(j=0;j<board[i].length;j++)
  {

    if(!"1234".includes(board[i][j]))
    {
          string = string + board[i][j];
    }
  }
  
  list_of_words.push(string);
}

for(i=0;i<board[i].length;i++)
  {
    for(j=0;j<board[j].length;j++)
  {
    var string = "";
    if(!"1234".includes(board[i][j]))
    {
          string = string + board[i][j];
    }
  }
  list_of_words.push(string);
  }

console.log(list_of_words)


function letterScore(c){ //get letter score value
  if("abcdefghijk".includes(c)) //if value value of c in "abcdefghijk" return letter score
      {
 		    score= 1;
      }
      else if("lmnopqrstu".includes(c)){
        score= 2;
      }
      else if("vwxyz".includes(c)){
        score=3;
      }
      return score
}

function getScore(b) { //assuming input is a list of character, and multiple is in a dictionary.
total = 0;
score=0;
letters = b[0];
multiplier = b[1];
for(i=0;i<letters.length;i++)
	  {
      total = total + letterScore(letters[i]);
		}
  //console.log(multiple.b[1]);
  //score = total * multiple.b[1];
  if(multiplier=="dw")
  {
    return total * 2
  }
  else if(multiplier=="tw")
  {
    return total*3
  }
}



//console.log(getScore([["c","a","t","s"],"tw"]));